<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeadZone.cs">
    <Files>
      <File FileName="Assets/Scripts/DyeSet.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/BombBrick.cs" Line="38" Column="8" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/Brick.cs" Line="2" Column="25" />
      <File FileName="Assets/Scripts/BallController.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="36" Column="54" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>