<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallController.cs">
    <Files>
      <File FileName="Assets/Scripts/Gear.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallController.cs" Line="69" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/DyeSet.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="7" Column="26" NotebookId="1" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Brick.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>