<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PaddleController.cs">
    <Files>
      <File FileName="Assets/Scripts/BombBrick.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Brick.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/BallController.cs" Line="5" Column="19" />
      <File FileName="Assets/Scripts/NormalBrick.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>