<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BombBrick.cs">
    <Files>
      <File FileName="Assets/Scripts/BombBrick.cs" Line="33" Column="23" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="34" Column="33" />
      <File FileName="Assets/Scripts/BallController.cs" Line="14" Column="13" NotebookId="1" />
      <File FileName="Assets/Scripts/DyeSet.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/DeadZone.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Brick.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>